# spider

./: .gitignore  README.md  pom.xml
spider-core/: pom.xml
spider-gray/: pom.xml
spider-gray/spider-gray-client/: pom.xml
spider-gray/spider-gray-client/src/main/java/com/github/spider/gray/config/: package-info.java
spider-gray/spider-gray-client/src/main/java/com/github/spider/gray/decision/: package-info.java
spider-gray/spider-gray-client/src/main/java/com/github/spider/gray/request/: package-info.java
spider-gray/spider-gray-core/: pom.xml
spider-gray/spider-gray-netflix/: pom.xml
spider-gray/spider-gray-netflix/src/main/java/com/github/spider/netflix/: package-info.java
spider-gray/spider-gray-netflix/src/main/java/com/github/spider/netflix/configuration/: package-info.java
spider-gray/spider-gray-netflix/src/main/java/com/github/spider/netflix/hystrix/: package-info.java
spider-gray/spider-gray-netflix/src/main/java/com/github/spider/netflix/ribbon/: package-info.java
spider-gray/spider-gray-web/: pom.xml
spider-parent/: pom.xml
spider-parent/spider-admin/: pom.xml
spider-parent/spider-annotations/: pom.xml
spider-parent/spider-annotations/src/main/java/com/github/spider/annotations/: package-info.java
spider-parent/spider-client/: pom.xml
spider-parent/spider-core/: pom.xml
spider-parent/spider-core/src/main/java/com/github/spider/: package-info.java
spider-parent/spider-core/src/main/java/com/github/spider/utils/: NameUtils.java  package-info.java
spider-parent/spider-gateway/: pom.xml
spider-parent/spider-gray/: pom.xml
spider-parent/spider-gray/spider-gray-client/: pom.xml
spider-parent/spider-gray/spider-gray-client/src/main/java/com/github/spider/gray/: package-info.java
spider-parent/spider-gray/spider-gray-core/: pom.xml
spider-parent/spider-gray/spider-gray-core/src/main/java/com/github/spider/gray/: package-info.java
spider-parent/spider-gray/spider-gray-core/src/main/java/com/github/spider/gray/utils/: NameUtils.java
spider-parent/spider-gray/spider-gray-netflix/: pom.xml
spider-parent/spider-gray/spider-gray-netflix/src/main/java/com/github/spider/netflix/feign/: package-info.java
spider-parent/spider-gray/spider-gray-netflix/src/main/java/com/github/spider/netflix/rest/: package-info.java
spider-parent/spider-gray/spider-gray-web/: pom.xml
spider-parent/spider-netflix/: pom.xml
spider-parent/spider-netflix/src/main/java/com/github/spider/: package-info.java
spider-parent/spider-netflix/src/main/java/com/github/spider/configuration/: package-info.java
spider-parent/spider-netflix/src/main/java/com/github/spider/feign/: package-info.java
spider-parent/spider-netflix/src/main/java/com/github/spider/hystrix/: package-info.java
spider-parent/spider-netflix/src/main/java/com/github/spider/rabbon/: package-info.java
spider-parent/spider-netflix/src/main/java/com/github/spider/rest/: package-info.java
spider-parent/spider-route/: pom.xml
spider-parent/spider-route/src/main/java/com/github/spider/route/: package-info.java
spider-parent/spider-spring-ui/: pom.xml
spider-parent/spider-web/: pom.xml
spider-spring-ui/: pom.xml
